
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>Data loader | Fortuna's documentation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.9297a650d9dd3016d913.css" rel="stylesheet"/>
<link href="../_static/sg_gallery.css" rel="stylesheet"/>
<link href="../_static/sg_gallery.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="metric.html" rel="next" title="Metric"/>
<link href="conformer.html" rel="prev" title="Conformer"/>
</head>
<body class="antialiased text-gray scroll-smooth">
<div class="min-h-screen xl:h-screen flex flex-col xl:grid xl:grid-layout print:block print:h-auto" data-action="keydown@window-&gt;search#focus " data-controller="sidebar search " id="page">
<a class="block transition -translate-x-full focus:translate-x-0 opacity-0 focus:opacity-100 text-xl bg-white p-4 z-20 absolute top-0 left-0 h-14" href="#data-loader" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 fixed w-full top-0 print:hidden">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 leading-14 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none" href="../index.html" title="Back to homepage"><img alt="Logo" class="h-14 w-14 p-3 inline-block" src="../_static/fortuna_symbol_white.png"/><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 tracking-wider">Fortuna's documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../search.html" class="flex print:hidden justify-between items-center leading-14 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static z-10" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed pt-14 xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><p class="caption" role="heading"><span class="caption-text">CONTENTS:</span></p>
<ul class="current">
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../quickstart.html">Quickstart</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../installation.html">Installation</a></div></li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/examples.html">Examples</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html">MNIST Classification</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html#Download-MNIST-data-from-TensorFlow">Download MNIST data from TensorFlow</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html#Convert-data-to-a-compatible-data-loader">Convert data to a compatible data loader</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html#Build-a-probabilistic-classifier">Build a probabilistic classifier</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html#Train-the-probabilistic-model:-posterior-fitting-and-calibration">Train the probabilistic model: posterior fitting and calibration</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html#Estimate-predictive-statistics">Estimate predictive statistics</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html#Compute-metrics">Compute metrics</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html#Conformal-prediction-sets">Conformal prediction sets</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/mnist_classification.html#What-if-we-had-had-model-outputs-to-start-from?">What if we had had model outputs to start from?</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html">Sinusoidal regression</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html#Generate-the-data">Generate the data</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html#Convert-data-to-a-compatible-data-loader">Convert data to a compatible data loader</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html#Build-a-probabilistic-regressor">Build a probabilistic regressor</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html#Train-the-probabilistic-model:-posterior-fitting-and-calibration">Train the probabilistic model: posterior fitting and calibration</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html#Estimate-predictive-statistics">Estimate predictive statistics</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html#Compute-metrics">Compute metrics</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html#Conformal-intervals">Conformal intervals</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/sinusoidal_regression.html#What-if-we-had-had-model-outputs-to-start-from?">What if we had had model outputs to start from?</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/two_moons_classification.html">Two-moons Classification</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/two_moons_classification.html#Download-Two-Moons-data-from-scikit-learn">Download Two-Moons data from scikit-learn</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/two_moons_classification.html#Convert-data-to-a-compatible-data-loader">Convert data to a compatible data loader</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/two_moons_classification.html#Build-a-probabilistic-classifier">Build a probabilistic classifier</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/two_moons_classification.html#Train-the-probabilistic-model:-posterior-fitting-and-calibration">Train the probabilistic model: posterior fitting and calibration</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/two_moons_classification.html#Estimate-predictive-statistics">Estimate predictive statistics</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/two_moons_classification.html#Compute-metrics">Compute metrics</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/two_moons_classification.html#What-if-we-had-had-model-outputs-to-start-from?">What if we had had model outputs to start from?</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/tabular_regressions.html">Tabular regressions</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/tabular_regressions.html#Download-regression-datasets-from-UCI">Download regression datasets from UCI</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/tabular_regressions.html#Regression-on-each-data-set">Regression on each data set</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/bring_in_your_own.html">Bring in your own objects</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/bring_in_your_own.html#Bring-in-your-own-model">Bring in your own model</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/bring_in_your_own.html#Bring-in-your-own-prior-distribution">Bring in your own prior distribution</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/bring_in_your_own.html#Bring-in-your-own-output-calibrator">Bring in your own output calibrator</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/usage_modes.html">Usage modes</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/uncertainty_estimates.html">From uncertainty estimates</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/uncertainty_estimates.html#classification">Classification</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/uncertainty_estimates.html#regression">Regression</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/model_outputs.html">From model outputs</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/model_outputs.html#classification">Classification</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/model_outputs.html#regression">Regression</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/flax_models.html">From Flax models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/flax_models.html#classification">Classification</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../usage_modes/flax_models.html#regression">Regression</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="references.html">API References</a></div><ul class="current">
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/prob_model.html">Probabilistic model</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/prob_model.html#fortuna.prob_model.classification.ProbClassifier"><code class="docutils literal notranslate">ProbClassifier</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/prob_model.html#fortuna.prob_model.regression.ProbRegressor"><code class="docutils literal notranslate">ProbRegressor</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/prob_model.html#fortuna.prob_model.base.ProbModel"><code class="docutils literal notranslate">ProbModel</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/predictive.html">Predictive distribution</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/posterior/posterior.html">Posterior</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/joint.html">Joint distribution</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/likelihood.html">Likelihood function</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/prior.html">Prior distribution</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_model/fit_config.html">Posterior fitting configuration</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="calib_model/calib_model.html">Calibration model</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="calib_model/calib_model.html#fortuna.calib_model.classification.CalibClassifier"><code class="docutils literal notranslate">CalibClassifier</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="calib_model/calib_model.html#fortuna.calib_model.regression.CalibRegressor"><code class="docutils literal notranslate">CalibRegressor</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="calib_model/calib_model.html#fortuna.calib_model.base.CalibModel"><code class="docutils literal notranslate">CalibModel</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="calib_model/predictive.html">Predictive distribution</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="model/model.html">Model</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="model/builtin_models.html">Built-in models</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="model/linen_module.html">Flax Linen Module</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="model/model_manager.html">Model manager</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="output_calibrator.html">Output calibrator</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="output_calibrator.html#fortuna.output_calibrator.classification.ClassificationTemperatureScaler"><code class="docutils literal notranslate">ClassificationTemperatureScaler</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="output_calibrator.html#fortuna.output_calibrator.regression.RegressionTemperatureScaler"><code class="docutils literal notranslate">RegressionTemperatureScaler</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="output_calibrator.html#fortuna.training.calib_state.CalibState"><code class="docutils literal notranslate">CalibState</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_output_layer.html">Probabilistic output layer</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_output_layer.html#fortuna.prob_output_layer.base.ProbOutputLayer"><code class="docutils literal notranslate">ProbOutputLayer</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_output_layer.html#fortuna.prob_output_layer.classification.ClassificationProbOutputLayer"><code class="docutils literal notranslate">ClassificationProbOutputLayer</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="prob_output_layer.html#fortuna.prob_output_layer.regression.RegressionProbOutputLayer"><code class="docutils literal notranslate">RegressionProbOutputLayer</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="calib_config.html">Calibration configuration</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="calib_config.html#fortuna.calib_config.base.CalibConfig"><code class="docutils literal notranslate">CalibConfig</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="conformer.html">Conformer</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="conformer.html#fortuna.conformer.classification.AdaptivePredictionConformalClassifier"><code class="docutils literal notranslate">AdaptivePredictionConformalClassifier</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="conformer.html#fortuna.conformer.classification.SimplePredictionConformalClassifier"><code class="docutils literal notranslate">SimplePredictionConformalClassifier</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="conformer.html#fortuna.conformer.regression.OneDimensionalUncertaintyConformalRegressor"><code class="docutils literal notranslate">OneDimensionalUncertaintyConformalRegressor</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="conformer.html#fortuna.conformer.regression.QuantileConformalRegressor"><code class="docutils literal notranslate">QuantileConformalRegressor</code></a></div></li>
</ul>
</li>
<li class="toctree-l2 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">Data loader</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.DataLoader"><code class="docutils literal notranslate">DataLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.InputsLoader"><code class="docutils literal notranslate">InputsLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.TargetsLoader"><code class="docutils literal notranslate">TargetsLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.FromIterableToDataLoader"><code class="docutils literal notranslate">FromIterableToDataLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.FromCallableIterableToDataLoader"><code class="docutils literal notranslate">FromCallableIterableToDataLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.FromArrayDataToDataLoader"><code class="docutils literal notranslate">FromArrayDataToDataLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.FromArrayInputsToInputsLoader"><code class="docutils literal notranslate">FromArrayInputsToInputsLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.FromDataLoaderToInputsLoader"><code class="docutils literal notranslate">FromDataLoaderToInputsLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.FromArrayTargetsToTargetsLoader"><code class="docutils literal notranslate">FromArrayTargetsToTargetsLoader</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#fortuna.data.loader.FromDataLoaderToTargetsLoader"><code class="docutils literal notranslate">FromDataLoaderToTargetsLoader</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html">Metric</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.classification.accuracy"><code class="docutils literal notranslate">accuracy()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.classification.brier_score"><code class="docutils literal notranslate">brier_score()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.classification.ece"><code class="docutils literal notranslate">ece()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.classification.expected_calibration_error"><code class="docutils literal notranslate">expected_calibration_error()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.classification.maximum_calibration_error"><code class="docutils literal notranslate">maximum_calibration_error()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.classification.mce"><code class="docutils literal notranslate">mce()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.mae"><code class="docutils literal notranslate">mae()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.mean_absolute_error"><code class="docutils literal notranslate">mean_absolute_error()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.mean_squared_error"><code class="docutils literal notranslate">mean_squared_error()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.mse"><code class="docutils literal notranslate">mse()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.picp"><code class="docutils literal notranslate">picp()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.prediction_interval_coverage_probability"><code class="docutils literal notranslate">prediction_interval_coverage_probability()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.rmae"><code class="docutils literal notranslate">rmae()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.rmse"><code class="docutils literal notranslate">rmse()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.root_mean_absolute_error"><code class="docutils literal notranslate">root_mean_absolute_error()</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="metric.html#fortuna.metric.regression.root_mean_squared_error"><code class="docutils literal notranslate">root_mean_squared_error()</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="utils.html">Utils</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utils.html#fortuna.utils.random.RandomNumberGenerator"><code class="docutils literal notranslate">RandomNumberGenerator</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="plot.html">Plot</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="plot.html#fortuna.plot.plot_reliability_diagram"><code class="docutils literal notranslate">plot_reliability_diagram()</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html">Typing</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.Array"><code class="docutils literal notranslate">Array</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.Batch"><code class="docutils literal notranslate">Batch</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.Params"><code class="docutils literal notranslate">Params</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.Mutable"><code class="docutils literal notranslate">Mutable</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.Path"><code class="docutils literal notranslate">Path</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.OptaxOptimizer"><code class="docutils literal notranslate">OptaxOptimizer</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.CalibParams"><code class="docutils literal notranslate">CalibParams</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.CalibMutable"><code class="docutils literal notranslate">CalibMutable</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="typing.html#fortuna.typing.Status"><code class="docutils literal notranslate">Status</code></a></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="sidebar#close" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-4 pt-14 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col flex-1 h-full mx-0 md:mx-auto xl:mr-0"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../index.html">Fortuna's documentation</a>
<span class="mr-1">/</span><a class="text-gray-light text-sm hover:text-gray-dark" href="references.html">API References</a>
<span class="mr-1">/</span><span aria-current="page">Data loader</span>
</nav>
<article class="flex-1" role="main">
<section id="data-loader">
<h1>Data loader<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#data-loader">¶</a></h1>
<p>This section describes Fortuna’s data loader functionalities. A <a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><code class="xref py py-class docutils literal notranslate">DataLoader</code></a> object
is an iterable of twoo-dimensional tuples of arrays (either <a class="reference external" href="https://numpy.org/doc/stable/" rel="nofollow noopener">NumPy<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>-arrays or <a class="reference external" href="https://jax.readthedocs.io/en/latest/jax.numpy.html" rel="nofollow noopener">JAX-NumPy<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>-arrays),
where the first components are input variables and the second components are target variables. If your dispose of a data loader
of <a class="reference external" href="https://www.tensorflow.org/guide/data" rel="nofollow noopener">TensorFlow<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> or <a class="reference external" href="https://pytorch.org/tutorials/beginner/basics/data_tutorial.html" rel="nofollow noopener">PyTorch<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> tensors, or others, you can convert them into something digestible by Fortuna using
the appropriate <a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><code class="xref py py-class docutils literal notranslate">DataLoader</code></a> functionality
(check <a class="reference internal" href="#fortuna.data.loader.DataLoader.from_tensorflow_data_loader" title="fortuna.data.loader.DataLoader.from_tensorflow_data_loader"><code class="xref py py-meth docutils literal notranslate">from_tensorflow_data_loader()</code></a>, <a class="reference internal" href="#fortuna.data.loader.DataLoader.from_torch_data_loader" title="fortuna.data.loader.DataLoader.from_torch_data_loader"><code class="xref py py-meth docutils literal notranslate">from_torch_data_loader()</code></a>).</p>
<p>The data <a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><code class="xref py py-class docutils literal notranslate">DataLoader</code></a> also allows you to generate an <a class="reference internal" href="#fortuna.data.loader.InputsLoader" title="fortuna.data.loader.InputsLoader"><code class="xref py py-class docutils literal notranslate">InputsLoader</code></a> or a
<a class="reference internal" href="#fortuna.data.loader.TargetsLoader" title="fortuna.data.loader.TargetsLoader"><code class="xref py py-class docutils literal notranslate">TargetsLoader</code></a>, i.e. data loaders of only inputs and only targets variables, respectively
(check <a class="reference internal" href="#fortuna.data.loader.DataLoader.to_inputs_loader" title="fortuna.data.loader.DataLoader.to_inputs_loader"><code class="xref py py-meth docutils literal notranslate">to_inputs_loader()</code></a> and <a class="reference internal" href="#fortuna.data.loader.DataLoader.to_targets_loader" title="fortuna.data.loader.DataLoader.to_targets_loader"><code class="xref py py-meth docutils literal notranslate">to_targets_loader()</code></a>).
Additionally, you can convert a data loader into an array of inputs, an array of targets, or a tuple of input and target
arrays (check <a class="reference internal" href="#fortuna.data.loader.DataLoader.to_array_inputs" title="fortuna.data.loader.DataLoader.to_array_inputs"><code class="xref py py-meth docutils literal notranslate">to_array_inputs()</code></a>, <a class="reference internal" href="#fortuna.data.loader.DataLoader.to_array_targets" title="fortuna.data.loader.DataLoader.to_array_targets"><code class="xref py py-meth docutils literal notranslate">to_array_targets()</code></a> and <a class="reference internal" href="#fortuna.data.loader.DataLoader.to_array_data" title="fortuna.data.loader.DataLoader.to_array_data"><code class="xref py py-meth docutils literal notranslate">to_array_data()</code></a>).</p>
<span class="target" id="id1"></span><dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">DataLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader">¶</a></dt>
<dd>
<p>A data loader class. Each batch is a tuple of input and target variables, respectively. Both inputs and targets
are arrays, with different data points over the first dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_loader</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#fortuna.data.loader.FromIterableToDataLoader" title="fortuna.data.loader.FromIterableToDataLoader"><em>FromIterableToDataLoader</em></a><em>, </em><a class="reference internal" href="#fortuna.data.loader.FromCallableIterableToDataLoader" title="fortuna.data.loader.FromCallableIterableToDataLoader"><em>FromCallableIterableToDataLoader</em></a><em>, </em><a class="reference internal" href="#fortuna.data.loader.FromArrayDataToDataLoader" title="fortuna.data.loader.FromArrayDataToDataLoader"><em>FromArrayDataToDataLoader</em></a><em>,</em>) – </p></li>
<li><p><strong>FromTensorFlowDataLoaderToDataLoader</strong> – A data loader.</p></li>
<li><p><strong>FromTorchDataLoaderToDataLoader</strong><strong>]</strong> – A data loader.</p></li>
</ul>
</dd>
</dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.from_array_data">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_array_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">prefetch</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.from_array_data"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.from_array_data">¶</a></dt>
<dd>
<p>Build a <a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><code class="xref py py-class docutils literal notranslate">DataLoader</code></a> object from a tuple of arrays of input and target variables,
respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Batch</em>) – Input and target arrays of data.</p></li>
<li><p><strong>batch_size</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The batch size. If not given, the data will not be batched.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>) – Whether the data loader should shuffle at every call.</p></li>
<li><p><strong>prefetch</strong> (<em>bool</em>) – Whether to prefetch the next batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A data loader built out of the tuple of arrays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader">DataLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.from_callable_iterable">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_callable_iterable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fun</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.from_callable_iterable"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.from_callable_iterable">¶</a></dt>
<dd>
<p>Transform a callable iterable into a <a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><code class="xref py py-class docutils literal notranslate">DataLoader</code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fun</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>Iterable</em><em>[</em><em>Batch</em><em>]</em><em>]</em>) – A callable iterable of tuples of input and target arrays.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A data loader object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader">DataLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.from_iterable">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_iterable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.from_iterable"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.from_iterable">¶</a></dt>
<dd>
<p>Transform an iterable into a <a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><code class="xref py py-class docutils literal notranslate">DataLoader</code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iterable</strong> (<em>Iterable</em><em>[</em><em>Batch</em><em>]</em>) – An iterable of tuples of input and target arrays.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A data loader object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader">DataLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.from_tensorflow_data_loader">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_tensorflow_data_loader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tf_data_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.from_tensorflow_data_loader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.from_tensorflow_data_loader">¶</a></dt>
<dd>
<p>Transform a TensorFlow data loader into a <a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><code class="xref py py-class docutils literal notranslate">DataLoader</code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tf_data_loader</strong> – A TensorFlow data loader where each batch is a tuple of input and target Tensors.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A data loader object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader">DataLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.from_torch_data_loader">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_torch_data_loader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">torch_data_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.from_torch_data_loader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.from_torch_data_loader">¶</a></dt>
<dd>
<p>Transform a PyTorch data loader into a <a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><code class="xref py py-class docutils literal notranslate">DataLoader</code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_data_loader</strong> – A PyTorch data loader where each batch is a tuple of input and target Tensors.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A data loader object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader">DataLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.to_array_data">
<code class="sig-name descname">to_array_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.to_array_data"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.to_array_data">¶</a></dt>
<dd>
<p>Reduce a data loader to a tuple of input and target arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of input and target arrays.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Batch</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.to_array_inputs">
<code class="sig-name descname">to_array_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.to_array_inputs"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.to_array_inputs">¶</a></dt>
<dd>
<p>Reduce a data loader to an array of target data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of input data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.to_array_targets">
<code class="sig-name descname">to_array_targets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.to_array_targets"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.to_array_targets">¶</a></dt>
<dd>
<p>Reduce a data loader to an array of target data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of input data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.to_inputs_loader">
<code class="sig-name descname">to_inputs_loader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.to_inputs_loader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.to_inputs_loader">¶</a></dt>
<dd>
<p>Reduce a data loader to an inputs loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The inputs loader derived from the data loader.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#fortuna.data.loader.InputsLoader" title="fortuna.data.loader.InputsLoader">InputsLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.DataLoader.to_targets_loader">
<code class="sig-name descname">to_targets_loader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#DataLoader.to_targets_loader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.DataLoader.to_targets_loader">¶</a></dt>
<dd>
<p>Reduce a data loader to a targets loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The targets loader derived from the data loader.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#fortuna.data.loader.TargetsLoader" title="fortuna.data.loader.TargetsLoader">TargetsLoader</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<span class="target" id="inputs-loader"></span><dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.InputsLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">InputsLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#InputsLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.InputsLoader">¶</a></dt>
<dd>
<p>An inputs loader class. Each batch is an array of inputs, with different data points over the first dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs_loader</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#fortuna.data.loader.FromArrayInputsToInputsLoader" title="fortuna.data.loader.FromArrayInputsToInputsLoader"><em>FromArrayInputsToInputsLoader</em></a><em>, </em><a class="reference internal" href="#fortuna.data.loader.FromDataLoaderToInputsLoader" title="fortuna.data.loader.FromDataLoaderToInputsLoader"><em>FromDataLoaderToInputsLoader</em></a><em>]</em>) – An inputs loader.</p>
</dd>
</dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.InputsLoader.from_array_inputs">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_array_inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">prefetch</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#InputsLoader.from_array_inputs"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.InputsLoader.from_array_inputs">¶</a></dt>
<dd>
<p>Build a <a class="reference internal" href="#fortuna.data.loader.InputsLoader" title="fortuna.data.loader.InputsLoader"><code class="xref py py-class docutils literal notranslate">InputsLoader</code></a> object from an array of input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>Array</em>) – Input array of data.</p></li>
<li><p><strong>batch_size</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The batch size. If not given, the inputs will not be batched.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>) – Whether the inputs loader should shuffle at every call.</p></li>
<li><p><strong>prefetch</strong> (<em>bool</em>) – Whether to prefetch the next batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An inputs loader built out of the array of inputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.InputsLoader" title="fortuna.data.loader.InputsLoader">InputsLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.InputsLoader.from_data_loader">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_data_loader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#InputsLoader.from_data_loader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.InputsLoader.from_data_loader">¶</a></dt>
<dd>
<p>Reduce a data loader to an inputs loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_loader</strong> (<a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><em>DataLoader</em></a>) – A data loader.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An inputs loader.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.InputsLoader" title="fortuna.data.loader.InputsLoader">InputsLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.InputsLoader.to_array_inputs">
<code class="sig-name descname">to_array_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#InputsLoader.to_array_inputs"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.InputsLoader.to_array_inputs">¶</a></dt>
<dd>
<p>Reduce an inputs loader to an array of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of input data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<span class="target" id="targets-loader"></span><dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.TargetsLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">TargetsLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">targets_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#TargetsLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.TargetsLoader">¶</a></dt>
<dd>
<p>A targets loader class. Each batch is an array of targets, with different data points over the first dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>targets_loader</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#fortuna.data.loader.FromArrayTargetsToTargetsLoader" title="fortuna.data.loader.FromArrayTargetsToTargetsLoader"><em>FromArrayTargetsToTargetsLoader</em></a><em>, </em><a class="reference internal" href="#fortuna.data.loader.FromDataLoaderToTargetsLoader" title="fortuna.data.loader.FromDataLoaderToTargetsLoader"><em>FromDataLoaderToTargetsLoader</em></a><em>]</em>) – A targets loader.</p>
</dd>
</dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.TargetsLoader.from_array_targets">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_array_targets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">targets</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">prefetch</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#TargetsLoader.from_array_targets"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.TargetsLoader.from_array_targets">¶</a></dt>
<dd>
<p>Build a <a class="reference internal" href="#fortuna.data.loader.TargetsLoader" title="fortuna.data.loader.TargetsLoader"><code class="xref py py-class docutils literal notranslate">TargetsLoader</code></a> object from an array of target data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targets</strong> (<em>Array</em>) – Target array of data.</p></li>
<li><p><strong>batch_size</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The batch size. If not given, the targets will not be batched.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>) – Whether the target loader should shuffle at every call.</p></li>
<li><p><strong>prefetch</strong> (<em>bool</em>) – Whether to prefetch the next batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A targets loader built out of the array of targets.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.TargetsLoader" title="fortuna.data.loader.TargetsLoader">TargetsLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.TargetsLoader.from_data_loader">
<em class="property">classmethod<span class="w"> </span></em><code class="sig-name descname">from_data_loader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#TargetsLoader.from_data_loader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.TargetsLoader.from_data_loader">¶</a></dt>
<dd>
<p>Reduce a data loader to a targets loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_loader</strong> (<a class="reference internal" href="#fortuna.data.loader.DataLoader" title="fortuna.data.loader.DataLoader"><em>DataLoader</em></a>) – A data loader.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A targets loader.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fortuna.data.loader.TargetsLoader" title="fortuna.data.loader.TargetsLoader">TargetsLoader</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.TargetsLoader.to_array_targets">
<code class="sig-name descname">to_array_targets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#TargetsLoader.to_array_targets"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.TargetsLoader.to_array_targets">¶</a></dt>
<dd>
<p>Reduce a targets loader to an array of targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of target data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.FromIterableToDataLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">FromIterableToDataLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batched_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#FromIterableToDataLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.FromIterableToDataLoader">¶</a></dt>
<dd>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.FromCallableIterableToDataLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">FromCallableIterableToDataLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fun</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#FromCallableIterableToDataLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.FromCallableIterableToDataLoader">¶</a></dt>
<dd>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.FromArrayDataToDataLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">FromArrayDataToDataLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">prefetch</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#FromArrayDataToDataLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.FromArrayDataToDataLoader">¶</a></dt>
<dd>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.FromArrayInputsToInputsLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">FromArrayInputsToInputsLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">prefetch</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#FromArrayInputsToInputsLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.FromArrayInputsToInputsLoader">¶</a></dt>
<dd>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.FromDataLoaderToInputsLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">FromDataLoaderToInputsLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#FromDataLoaderToInputsLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.FromDataLoaderToInputsLoader">¶</a></dt>
<dd>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.FromArrayTargetsToTargetsLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">FromArrayTargetsToTargetsLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">targets</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">prefetch</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#FromArrayTargetsToTargetsLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.FromArrayTargetsToTargetsLoader">¶</a></dt>
<dd>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="fortuna.data.loader.FromDataLoaderToTargetsLoader">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">fortuna.data.loader.</code><code class="sig-name descname">FromDataLoaderToTargetsLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fortuna/data/loader.html#FromDataLoaderToTargetsLoader"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#fortuna.data.loader.FromDataLoaderToTargetsLoader">¶</a></dt>
<dd>
</dd></dl>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700 print:mt-4">© 2022, AWS Made with <a href="https://www.sphinx-doc.org">Sphinx 5.3.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script src="../_static/theme.3051a0ec24cad00d4d88.js"></script>
</body>
</html>